# DotNet7-DotNetDeveloperDays-2022

./: DotNet7AndCSharp11.sln  README.md
DotNet7AndCSharp11.AspNetCoreRateLimiting/: DotNet7AndCSharp11.AspNetCoreRateLimiting.csproj
DotNet7AndCSharp11.BuiltInContainerSupport/: DotNet7AndCSharp11.BuiltInContainerSupport.csproj
DotNet7AndCSharp11.CSharp11.AutoFields/: Program.cs
DotNet7AndCSharp11.CacheMetrics/: DotNet7AndCSharp11.CacheMetrics.csproj
DotNet7AndCSharp11.FixedWindowRateLimiter/: DotNet7AndCSharp11.FixedWindowRateLimiter.csproj
DotNet7AndCSharp11.GrpcJsonTranscoding/: DotNet7AndCSharp11.GrpcJsonTranscoding.csproj
DotNet7AndCSharp11.JsonPerformance/: DotNet7AndCSharp11.JsonPerformance.csproj
DotNet7AndCSharp11.Maui/: DotNet7AndCSharp11.Maui.csproj  MauiProgram.cs
DotNet7AndCSharp11.MauiBlazor/: DotNet7AndCSharp11.MauiBlazor.csproj  MainPage.xaml  MauiProgram.cs
DotNet7AndCSharp11.MauiBlazor/Pages/: FetchData.razor
DotNet7AndCSharp11.MauiBlazor/Shared/: NavMenu.razor
DotNet7AndCSharp11.MauiBlazor/wwwroot/: index.html
DotNet7AndCSharp11.PartitionedRateLimiter/: DotNet7AndCSharp11.PartitionedRateLimiter.csproj
DotNet7AndCSharp11.RegExSourceGenerator/: DotNet7AndCSharp11.RegExSourceGenerator.csproj
DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc/: DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.csproj
DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.backup/: DotNet7AndCSharp11.UpgradeFrameworkAspNetMvc.backup.csproj  packages.config
DotNet7AndCSharp11.UpgradeFrameworkConsole/: DotNet7AndCSharp11.UpgradeFrameworkConsole.csproj
DotNet7AndCSharp11.UpgradeFrameworkWinForms/: DotNet7AndCSharp11.UpgradeFrameworkWinForms.csproj
